JA-Tennis/View/MainFrameView.xaml

<UserControl x:Class="JA_Tennis.View.MainFrameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             
    xmlns:jv="clr-namespace:JA_Tennis.View"
    xmlns:jvm="clr-namespace:JA_Tennis.ViewModel"
             
    Width="800" Height="600"
         
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"             
    d:DataContext="{d:DesignInstance jvm:MainFrameViewModel}"
    >
    <Grid x:Name="LayoutRoot" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition MinHeight="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Content="{Binding Source={StaticResource ResourceWrapper}, Path=Strings.Command_Open}" Width="100" Command="{Binding Path=OpenDocumentCommand}" />
            <Button Content="{Binding Source={StaticResource ResourceWrapper}, Path=Strings.Command_Close}" Width="100" Command="{Binding Path=CloseDocumentCommand}" CommandParameter="{Binding Path=Selection.Tournament}" />
            <Button Content="{Binding Source={StaticResource ResourceWrapper}, Path=Strings.Command_Undo}" Width="100" Command="{Binding Path=UndoManager.UndoCommand}" Margin="4,0,0,0"
                    ToolTipService.ToolTip="{Binding Path=UndoManager.UndoDescription}"
                    />
            <Button Command="{Binding Path=UndoManager.RedoCommand}" Content="{Binding Source={StaticResource ResourceWrapper}, Path=Strings.Command_Redo}" Width="100"
                    ToolTipService.ToolTip="{Binding Path=UndoManager.RedoDescription}"
                    />
        </StackPanel>
        
        <jv:PlayerListView x:Name="playerListView" Grid.Row="1" Grid.Column="0"/>
        
        <jv:PlayerEditorView x:Name="playerEditorView" Grid.Row="1" Grid.Column="1"/>
        
    </Grid>
</UserControl>
