JA-Tennis/View/PlayerEditorView.xaml

<UserControl x:Class="JA_Tennis.View.PlayerEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cmd="clr-namespace:JA_Tennis.Command"
             Width="400"
             Height="300">
    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="{Binding ResourceLabelName}"
                   TextAlignment="Right"
                   VerticalAlignment="Stretch" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 MaxHeight="20"
                 Text="{Binding Path=Player.Name, Mode=TwoWay}"
                 IsEnabled="{Binding IsPlayer}"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Top" />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            <Button Content="{Binding ResourceCommandOk}"
                    cmd:Click.Command="{Binding CommandOk}" />
        </StackPanel>
    </Grid>
</UserControl>
